<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html task 1</title>
</head>
<body>
	<div style="height: 800px;width: 1000px;background-color: black">
		<div style="height: 800px;width: 150px;background-color: pink;float: left">
			<div style="height: 200px;width: 150px;background-color: black"></div>
			<div style="height: 200px;width: 150px;background-color: dimgrey"></div>
			<div style="height: 200px;width: 150px;background-color: grey"></div>
			<div style="height: 200px;width: 150px;background-color: indianred"></div>
		</div>
		<div style="height: 800px;width: 150px;background-color: blue;float: left"></div>
		<div style="height: 800px;width: 150px;background-color: red;float: left"></div>
		<div style="height: 800px;width: 550px;background-color: greenyellow;float: right">
			<div style="height: 150px;width: 550px;background-color: dimgrey"></div>
			<div style="height: 650px;width: 550px;background-color: palevioletred">
				<div style="height: 650px;width: 200px;background-color: darksalmon;float: left"></div>
				<div style="height: 650px;width: 350px;background-color: limegreen;float: right">
					<div style="height: 100px;width: 350px;background-color: hotpink"></div>
					<div style="height: 550px;width: 350px;background-color: darkgreen">
						<div style="height: 550px;width: 175px;background-color: forestgreen;float: left"></div>
						<div style="height: 550px;width: 175px;background-color: gainsboro;float: right">
							<div style="height: 275px;width: 175px;background-color: seagreen"></div>
							<div style="height: 275px;width: 175px;background-color: darkorange"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>