<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html task2</title>
</head>
<body>
	<center><table border=""></center>
		<tbody>
			<tr>
				
				<td rowspan="11"><b>TCB</b></td>
				<td><b>order:</b></td>
				<td colspan="3">#ABC001</td>
				
			</tr>
			<tr>
				<td><b>order date:</b></td>
				<td colspan="3">23-mar-2016</td>
			</tr>
			<tr>
				<td colspan="5"><center><b>customer</b></center></td>
			</tr>
			<tr>
				<td><b>name:</b></td>
				<td colspan="3">john papas</td>
			</tr>
			<tr>
				<td><b>address:</b></td>
				<td colspan="3">independence day 5th str,11511</td>
			</tr>
			<tr>
				<td colspan="5"><center><b>order details</b></center></td>
			</tr>
			<tr>
				<td>1</td>
				<td>of mice amd men</td>
				<td>book</td>
				<td>10.00$</td>
			</tr>
			<tr>
				<td>2</td>
				<td>les miserables</td>
				<td>book</td>
				<td>12.00$</td>
			</tr>
			<tr>
				<td>3</td>
				<td>game of thrones-03</td>
				<td>DVD</td>
				<td>50.00$</td>
			</tr>
			<tr>
				<td>4</td>
				<td>samsung galaxy</td>
				<td>mobile phone</td>
				<td>200.00$</td>
			</tr>
			<tr>
				<td colspan="3" style align="right">TOTAL:</td>
				<td>272.00$</td>
			</tr>
		</tbody>
	</table>

</body>
</html>